#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8           &kp N9        &kp N0    &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp F         &kp P   &kp B        &kp DOWN_ARROW   &kp J      &kp L      &kp U            &kp Y         &kp SEMI  &kp BSLH
&kp LSHFT   &kp A      &kp R         &kp S         &kp T   &kp G        &kp LEFT_ARROW   &kp M      &kp N      &kp E            &kp I         &kp O     &kp APOS
&kp LCTRL   &kp Z      &kp X         &kp C         &kp D   &kp V        &kp RIGHT_ARROW  &kp K      &kp H      &kp COMMA        &kp DOT       &kp FSLH  &kp DEL
&kp C_MUTE  &kp ENTER  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &kp RIGHT_SHIFT  &kp CAPSLOCK  &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MATRIX";
        };

        layer_1 {
            bindings = <
&kp ESC     &kp F1         &kp F2        &kp F3        &kp F4     &kp F5           &mmv MOVE_UP     &kp F6        &kp F7     &kp F8            &kp F9           &kp F10     &kp BACKSPACE
&kp TAB     &kp F11        &kp F12       &kp LA(TAB)   &kp LC(F)  &kp LC(B)        &mmv MOVE_DOWN   &kp RA(FSLH)  &kp QMARK  &kp RA(NUMBER_1)  &kp EXCL         &kp EQUAL   &kp BSLH
&kp LSHFT   &kp LC(LS(Z))  &kp LC(X)     &kp LC(C)     &kp LC(V)  &kp PAGE_UP      &mmv MOVE_LEFT   &kp LPAR      &kp RPAR   &kp MINUS         &kp RS(MINUS)    &kp RA(N)   &kp APOS
&kp LCTRL   &kp LC(Z)      &kp LG(TAB)   &kp LC(S)     &kp LC(E)  &kp PAGE_DOWN    &mmv MOVE_RIGHT  &kp LBKT      &kp RBKT   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp AT      &kp DELETE
&kp C_MUTE  &kp ENTER      &kp LEFT_GUI  &kp LEFT_ALT  &trans     &kp SPACE        &mkp LCLK        &kp SPACE     &kp ENTER  &kt RIGHT_SHIFT   &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "RUNES";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp ESC     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp KP_SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &kp BACKSPACE
&kp TAB     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp BSLH
&kp LSHFT   &trans        &trans          &trans        &trans        &to 3           &mmv MOVE_LEFT   &kp PRCNT     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL     &kp APOS
&kp LCTRL   &trans        &trans          &trans        &sys_reset    &to 4           &mmv MOVE_RIGHT  &trans        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_COMMA     &kp ENTER        &kp DELETE
&kp C_MUTE  &kp CAPS      &kp LEFT_GUI    &kp LEFT_ALT  &trans        &kp SPACE       &mkp LCLK        &kp SPACE     &kp ENTER        &kp KP_NUMLOCK   &kp RIGHT_SHIFT  &to 0
            >;

            display-name = "DIGITS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp ESC     &trans    &trans        &trans        &trans  &trans       &mmv MOVE_UP     &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans      &kp BACKSPACE
&kp TAB     &trans    &trans        &trans        &trans  &trans       &mmv MOVE_DOWN   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans      &kp BSLH
&kp LSHFT   &trans    &trans        &trans        &trans  &trans       &mmv MOVE_LEFT   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &trans           &trans      &kp APOS
&kp LCTRL   &trans    &trans        &trans        &trans  &trans       &mmv MOVE_RIGHT  &trans           &trans           &trans           &trans           &trans      &kp ENTER
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &kp SPACE    &mkp LCLK        &kp SPACE        &kp ENTER        &trans           &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "SIGILS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp F         &kp P      &kp B        &kp DOWN_ARROW   &kp J      &kp L      &kp U          &kp Y            &kp SEMI    &kp BSLH
&kp LSHFT   &kp A     &kp R         &kp S         &kp T      &kp G        &kp LEFT_ARROW   &kp M      &kp N      &kp E          &kp I            &kp O       &kp APOS
&kp LCTRL   &kp Z     &kp X         &kp C         &kp D      &kp V        &kp RIGHT_ARROW  &kp K      &kp H      &kp COMMA      &kp DOT          &kp FSLH    &to 0
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp SPACE    &kp ENTER        &kp SPACE  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "GAMER";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
